---
inherit_gem:
  gitlab-styles:
    - rubocop-default.yml

AllCops:
  NewCops: enable
  TargetRubyVersion: 2.7
  Exclude:
    - 'vendor/**/*'
    - 'tmp/**/*'
    - 'bin/**/*'
  CacheRootDirectory: tmp
  MaxFilesInCache: 25000

Rails:
  Enabled: false

CodeReuse/ActiveRecord:
  Enabled: false

RSpec/MultipleMemoizedHelpers:
  Max: 10

RSpec/NamedSubject:
  Enabled: true

# Our heredoc delimiters do in fact contain files,
# so EOF is appropriate.
Naming/HeredocDelimiterNaming:
  Enabled: false
