# frozen_string_literal: true

require "bundler/gem_tasks"
require "rspec/core/rake_task"

# Run both unit and integration tests
RSpec::Core::RakeTask.new(:spec)

# Run tests excluding integration tests
RSpec::Core::RakeTask.new(:spec_unit) do |t|
  t.rspec_opts = "--tag ~@integration"
end

# Run only integration tests
RSpec::Core::RakeTask.new(:spec_integration) do |t|
  t.rspec_opts = "--tag integration"
end

require "rubocop/rake_task"

RuboCop::RakeTask.new

task default: %i[spec rubocop]
